# Android_USB-TTY_Serial_Driver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  publish.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/serial/: SerialInputOutputListener.java
app/src/main/java/com/android/serial/ttyserial/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/android/serial/usbserial/driver/: Ch34xSerialDriver.java  CommonUsbSerialPort.java  FtdiSerialDriver.java  ProbeTable.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java
app/src/main/java/com/android/serial/usbserial/util/: SerialInputOutputManager.java
app/src/main/java/com/astroluj/serial/: SerialInputOutputListener.java
app/src/main/java/com/astroluj/serial/ttyserial/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/astroluj/serial/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  MonotonicClock.java  ProbeTable.java  ProlificSerialDriver.java  SerialTimeoutException.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
app/src/main/jni/: Android.mk  Application.mk  SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
gradle/wrapper/: gradle-wrapper.properties
